<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('Businesses Page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

button {
  background-color: transparent;
  border: none;
  color: none;
  padding: 85px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:13%;
  bottom:47%;
  left: 43%;
  text-align:center;
}

button2 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 85px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:5%;
  bottom:47%;
  left: 62%;
  text-align:center;
}

button3 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 85px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:5%;
  bottom:47%;
  left: 81%;
  text-align:center;
}

button4 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 85px 26px;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:5%;
  bottom:9%;
  left: 62%;
}

button5 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 85px 26px;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:5%;
  bottom:9%;
  left: 43%;
}

button6 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 85px 26px;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:5%;
  bottom:9%;
  left: 81%;
}

button7 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 27px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:7%;
  top:0%;
  left: 0%;
  text-align:center;
}
button8{
  background-color: transparent;
  border: none;
  color: none;
  padding: 27px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:17%;
  top:0%;
  left:16%;
  text-align:center;
}
button9{
  background-color: transparent;
  border: none;
  color: none;
  padding: 27px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:30%;
  top:0%;
  right: 0%;
  text-align:center;
}

</style>
<body>
  <button onclick="window.location.href = 'MuddyYorkPopUp.html'"></button>
  <button2 onclick="window.location.href = 'KOSTPopUp.html'"></button2>
  <button3 onclick="window.location.href = 'AKIRABLACKPopUp.html'"></button3>
  <button4 onclick="window.location.href = 'TOTERIASANCOSMEPopUp.html'"></button4>
  <button5 onclick="window.location.href = 'CRABBYJOESPopUp.html'"></button5>
  <button6 onclick="window.location.href = 'REALSPORTSBAR&GRILLPopUp.html'"></button6>
  <button7 onclick="window.location.href = 'LandingPage.html'"></button7>
  <button8 onclick="window.location.href = 'LandingPageScroll1.html'"></button8>
  <button9 onclick="window.location.href = 'LandingPageScroll3.html'"></button9>
</body>
</html>