<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('Community Support Page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

button {
  background-color: transparent;
  border: none;
  color: none;
  padding: 80px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:13%;
  bottom:45%;
  left: 5%;
  text-align:center;
}

button2 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 80px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:6%;
  bottom:45%;
  left: 21%;
  text-align:center;
}

button3 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 80px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:6%;
  bottom:45%;
  left: 38%;
  text-align:center;
}

button4 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 80px 26px;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:5%;
  bottom:7%;
  left: 5%;
}

button5 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 80px 26px;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:6%;
  bottom:7%;
  left: 21%;
}

button6 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 80px 26px;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:6%;
  bottom:7%;
  left: 38%;
}

button7 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 27px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:7%;
  top:0%;
  left: 0%;
  text-align:center;
}
button8{
  background-color: transparent;
  border: none;
  color: none;
  padding: 27px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:17%;
  top:0%;
  left:16%;
  text-align:center;
}
button9{
  background-color: transparent;
  border: none;
  color: none;
  padding: 27px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:11%;
  top:0%;
  left:42%;
  text-align:center;
}

</style>
<body>
  <button class="btn btn-success" onclick=" window.open('https://www.dailybread.ca/','_blank')"></button>
  <button2 class="btn btn-success" onclick=" window.open('https://www.redcross.ca/','_blank')"></button2>
  <button3 class="btn btn-success" onclick=" window.open('http://www.camh.ca/','_blank')"></button3>
  <button4 class="btn btn-success" onclick=" window.open('https://www.canadahelps.org/en/','_blank')"></button4>
  <button5 class="btn btn-success" onclick=" window.open('https://www.uhn.ca/','_blank')"></button5>
  <button6 class="btn btn-success" onclick=" window.open('https://www.unitedwaygt.org/','_blank')"></button6>
  <button7 onclick="window.location.href = 'LandingPage.html'"></button7>
  <button8 onclick="window.location.href = 'LandingPageScroll1.html'"></button8>
  <button9 onclick="window.location.href = 'LandingPageScroll2.html'"></button9>
</body>
</html>