<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('Covid-19 info page 2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}



button6 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 25px 40px;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:16%;
  bottom:1%;
  left: 1%;
}

button7 {
  background-color: transparent;
  border: none;
  color: none;
  padding: 27px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:7%;
  top:0%;
  left: 0%;
  text-align:center;
}
button8{
  background-color: transparent;
  border: none;
  color: none;
  padding: 27px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:14%;
  top:0%;
  left:40%;
  text-align:center;
}
button9{
  background-color: transparent;
  border: none;
  color: none;
  padding: 27px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:30%;
  top:0%;
  right: 0%;
  text-align:center;
}

</style>
<body>
  <button6 onclick="window.location.href = 'covid-19infopage.html'"></button6>
  <button7 onclick="window.location.href = 'LandingPage.html'"></button7>
  <button8 onclick="window.location.href = 'LandingPage Scroll2.html'"></button8>
  <button9 onclick="window.location.href = 'LandingPageScroll3.html'"></button9>
</body>
</html>