<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('Covid-19 info page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
button {
  background-color: transparent;
  border: none;
  color: none;
  padding: 85px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:25%;
  bottom:2%;
  left: 74%;
  text-align:center;
}


</style>
<body>

 <button onclick="window.location.href = covid19resources.html'"></button>

 <script src="https://apps.elfsight.com/p/platform.js" defer></script>
 <div class="elfsight-app-654182e9-781c-4444-bf0c-78a5c790e26e"></div>

</body>
</html>