<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('CRABBY JOES Pop Up.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

button {
  background-color: transparent;
  border: none;
  color: none;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:1%;
  bottom:82%;
  right: 12%;
  text-align:center;
}

</style>
<body>
  <button onclick="window.location.href = 'BusinessesPage.html'"></button>
</body>
</html>