<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('Landing Page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

button {
  background-color: transparent;
  border: none;
  color: none;
  padding: 35px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:100%;
  bottom:0%;
  text-align:center;
}

</style>
<body>
  <button onclick="window.location.href = 'LandingPageScroll1.html'"></button>
</body>
</html>