<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('Landing Page Scroll 2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

button {
  background-color:transparent;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:100%;
  bottom:45%;
  text-align:center;
}

button2 {
  background-color:transparent;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  display: table; 
  display: table-cell; 
  vertical-align: bottom;
  position:absolute;
  width:55%;
  bottom:31%;
  left: 19%;
  text-align:center;
}

</style>
<body>
  <button>Coming Soon!</button>
  <button2 onclick="window.location.href = 'BusinessesPage.html'"></button2>
</body>
</html>